header {
  background-color: red;
  height: 40px;
}

header nav {
  float: left;
  width: 90%;
}

header nav a {
  display: inline-block;
  width: 30%;
  text-align: center;
  font-family: 'Arial';
  padding: 10px 0;
  background: #2A7B9B;
background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
}

header nav a:not(:first-child) {
  border-left: 1px solid black;
}

#mystisk-knap {
  width: 20px;
  height: 100%;
  background-color: blue;
  float: right;
  text-align: center;
}

footer {
  margin-top: 10px;
   background-image: linear-gradient(to bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);
  padding: 20px;
  border-radius: 20px;
  color: white;
  
}